<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selector</title>
    <style>
      * {
        color: gray;
      }

      li {
        background-color: pink;
      }
      h3 {
        background-color: black;
        color: white;
        text-align: center;
        letter-spacing: 10px;
      }
      span {
        font: normal bold 15pt sans-serif;
      }

      .little {
        background-color: lightblue;
      }
      .big {
        background-color: orange;
      }
      #ppp {
        background-color: yellow;
      }
      p {
        background-color: aliceblue;
      }
      .pp {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="little">쥐</li>
      <li class="big">소</li>
      <li class="big">호랑이</li>
      <li class="little">토끼</li>
    </ul>

    <h3>어흥</h3>

    <p id="ppp" class="pp">p tag</p>
    <span>span tag</span>
  </body>
</html>
