<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background 실습</title>
    <style>
      div {
        width: 800px;
        height: 500px;
        background: skyblue;
        background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
        border: 1px solid black;
      }
      .number1 {
        background-position: center;
        background-repeat: repeat-x;
      }
      .number2 {
        background-size: contain;
        background-position: 100px 30px;
      }
      .number3 {
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="number1"></div>
    <div class="number2"></div>
    <div class="number3"></div>
  </body>
</html>
