<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selector 3 - 가상 클래스, 가상 요소</title>
    <style>
      body {
        height: 1000px;
      }
      .links {
        height: 500px;
      }

      .div1 {
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        background: lightskyblue;
      }

      .div1:hover {
        background: midnightblue;
        color: lemonchiffon;
        height: 150px;
      }
      .div1:active {
        background: aliceblue;
        color: orange;
        width: 150px;
      }

      input:focus {
        background: aquamarine;
        outline-color: palevioletred;
      }

      a {
        font-size: 20px;
        height: 50px;
        width: 1000px;
      }
      a:hover {
        background: coral;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <span>div1</span>
    </div>

    <input type="text" />
    <br />
    <div class="links">
      <a href="https://www.naver.com"></a>
      <a href="https://www.google.com"></a>
    </div>
  </body>
</html>
